var server = {
    local: "http://localhost:8002/",
	dev: "http://valhalla.dev.mapzen.com/",
	prod:"http://valhalla.mapzen.com/"
}
var accessToken = {
	local: "",
	dev: "valhalla-t_16n1c",
	prod:"valhalla-UdVXVeg"
}
var elevationServer = {
    local: "http://localhost:8002/",
    dev: "http://valhalla-elevation-dev-1428989121.us-east-1.elb.amazonaws.com/"
}
